Step To run project..


1..  composer create-project laravel/laravel test

2..  setup database credentialin env file

3..  composer require laravel/ui

4 .. php artisan ui bootstrap
5 .. php artisan migrate
6 .. chmod -R 775 /public/* 
7 .. run seeder php artisan db:seed
8.. install npm and run npm run dev
9.. php artisan serve

Admin Credential
 'password'==> '123456789'
 'email' => 'admin@gmail.com',

User Credential
'password' =>'123456789',
'email' => 'user1@gmail.com',

Due to time limt some task are not done..

We can do this with category mapping for another seprete table

we can use another table for tag management and image ( as product have multiple image and tag/..)
